<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Central.Infrastructure.AvalonDock.ViewModels.DocumentViewModel" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAABAgAAIAAAAAAAAABCAEACAAACAgAAAEJRAABEAAA=</HashCode>
      <FileName>AvalonDock\ViewModels\DocumentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Central.Infrastructure.AvalonDock.ViewModels.PaneViewModel" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIJAAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AvalonDock\ViewModels\PaneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Central.Infrastructure.AvalonDock.ViewModels.AnchorableViewModel" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAAAgABAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>AvalonDock\ViewModels\AnchorableViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Central.Infrastructure.AvalonDock.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvalonDock\ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Central.Infrastructure.AvalonDock.ViewModels.Workspace" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQIAAAJBIIEABgABAAgAABWAgAAAiRAIAgACAABA=</HashCode>
      <FileName>AvalonDock\ViewModels\Workspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Central.Infrastructure.AvalonDock.PanesStyleSelector">
    <Position X="6.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvalonDock\PanesStyleSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Central.Infrastructure.AvalonDock.PanesTemplateSelector">
    <Position X="9" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvalonDock\PanesTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>